<RCC>
    <qresource prefix="/images">
        <file>D:/New folder/box.png</file>
        <file>D:/New folder/cust1.png</file>
        <file>D:/New folder/dark-teal-solid-color-x9s7voqo938wrifg.jpg</file>
        <file>D:/New folder/dboy.png</file>
        <file>D:/New folder/ll.png</file>
        <file>D:/New folder/solid-color-dark-blue-15xnpk3vgf7g122q.jpg</file>
        <file>D:/New folder/solid-color-ocean-blue-8yfs41ks7yet6w8r.jpg</file>
        <file>D:/New folder/Screenshot (59).png</file>
        <file>D:/New folder/Admin-Profile-PNG-Image.png</file>
        <file>D:/New folder/Admin-Profile.png</file>
        <file>D:/New folder/Box-PNG-Free-Download.png</file>
        <file>D:/New folder/mainlogo.png</file>
        <file>D:/New folder/Screenshot (66).png</file>
        <file>D:/New folder/solid-arctic-blue-color-nfvy6u72fswp2qg0.jpg</file>
        <file>D:/New folder/Screenshot (69).png</file>
    </qresource>
</RCC>
